{
    "name": "ricasolucoes/tecnico",
    "description": "User to Group associations for the Laravel 5 Framework",
    "type": "library",
    "keywords": [
        "sierratecnologia",
        "tecnico",
        "settings",
        "settingable",
        "laravel",
        "groups",
        "Groups",
        "Force",
        "admin"
    ],
    "license": "MIT",
    "homepage": "https://sierratecnologia.com/packages/tecnico/",
    "support": {
        "email": "help@sierratecnologia.com",
        "issues": "https://github.com/sierratecnologia/tecnico/issues",
        "source": "https://github.com/sierratecnologia/tecnico",
        "docs": "https://github.com/sierratecnologia/tecnico/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Ricardo Sierra",
            "email": "ricardo@ricasolucoes.com.br"
        },
        {
            "name": "Ricardo Rebello Sierra",
            "email": "contato@ricardosierra.com.br"
        },
        {
            "name": "SierraTecnologia",
            "homepage": "https://sierratecnologia.com.br",
            "email": "help@sierratecnologia.com.br"
        }
    ],
    "require": {
        "php": "^7.4",
        "laravel/framework": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "illuminate/database": "^6.0|^7.0|^8.0",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "doctrine/dbal": "^2.10",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.4",
        "codedungeon/phpunit-result-printer": ">=0.27.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "vimeo/psalm": "^3.11"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Tecnico\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tecnico\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": [],
        "post-create-project-cmd": [],
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "repositories": [{"type": "path","url":"../**","options":{"symlink": true}}],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Tecnico\\TecnicoServiceProvider"
            ],
            "aliases": {
                "Tecnico": "Tecnico\\Facades\\Tecnico"
            }
        }
    }
}
